#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ objetos\ Clockdisplay.\ Crea\ reloj\ a\ 00\:00\r\n
comment1.params=newHours\ newMinutes
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ objetos\ ClockDisplay\r\n\ Crea\ nuevo\ reloj\ con\ los\ valores\ de\ los\ parametros\ dados\r\n
comment2.params=newHours\ newMinutes\ newYear\ newMonth\ newDay
comment2.target=ClockDisplay(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Crea\ nuevo\ reloj\ que\ incluye\ fecha\r\n
comment3.params=actualHour\ actualMinutes\ actualDay\ actualMonth\ actualYear
comment3.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Fija\ unas\ horas,\ minutos\ \ y\ fecha\ pasados\ como\ parametros\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ \r\n\ Hace\ avanzar\ un\ minuto\ al\ reloj\r\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\r\n\ Muestra\ una\ cadena\ de\ 9\ caracteres\ mostrando\ horas\ y\ minutos\ en\ formato\ 12\ horas,\ e\ incluye\ la\ fecha\r\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\r\n\ Actualiza\ el\ atributo\ displayString\r\n
numComments=7
