#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ objetos\ Clockdisplay.\ Crea\ reloj\ a\ 00\:00\r\n
comment1.params=newHours\ newMinutes
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ objetos\ ClockDisplay\r\n\ Crea\ nuevo\ reloj\ con\ los\ valores\ de\ los\ parametros\ dados\r\n
comment2.params=actualHour\ actualMinutes
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Fija\ unas\ horas\ y\ unos\ minutos\ pasados\ como\ parametros\r\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\r\n\ \r\n\ Hace\ avanzar\ un\ minuto\ al\ reloj\r\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment4.text=\r\n\ Muestra\ una\ cadena\ de\ 5\ caracteres\ mostrando\ horas\ y\ minutos\ en\ formato\ 12\ horas\r\n
comment5.params=
comment5.target=void\ updateDisplay()
comment5.text=\r\n\ Actualiza\ el\ atributo\ displayString\r\n
numComments=6
